# ~/.config/tuned-watch.conf

# <tuned profile>:<scheduler>:<scheduler mode>
# 
# scheduler is without the leading scx_
#
# mode is a scheduler profile
#
#    Mode 0 = Default scheduler flags
#    Mode 1 = Gaming
#    Mode 2 = Power Saving
#    Mode 3 = Low Latency
#    Mode 4 = Server (Currently only available for bpfland)

# Process name => tuned profile name
declare -A GAME_PROCESS_PROFILES=(
    ["DuneSandbox.exe"]="gaming:lavd:1"
    ["WoWClassic.exe"]="latency-performance"
)

# Default profile when no specific process is running
DEFAULT_PROFILE="desktop"

# How often to check for processes (seconds)
POLL_INTERVAL=5
